.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* padding-top: 30px; */
  max-width: 866px;
}

.pokemonsCardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-top: 20px;
}

@media screen and (max-width: 920px){
  .pokemonsCardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 720px){
  .pokemonsCardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}